#sql server
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://localhost\:1433;DatabaseName\=SourceParseServiceDB;autoReconnect\=true
#jdbc.url=jdbc\:sqlserver\://ANSONTEST-PC2\\SQLEXPRESS\:1433;DatabaseName\=SourceParseServiceDB;autoReconnect\=true
#jdbc.username=sa
#jdbc.password=sa

#mysql
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/pycms
jdbc.username=root
jdbc.password=root