1469608221957	Delete elements
1469608230953	Delete element
1469608244643	Delete element
1469608257806	Delete element
1469608268741	Delete element
1469608329325	Delete elements
1469609479967	Delete element
1469609496488	Delete element
1469609511713	Delete element
1469609530571	Delete element
1469673205980	Delete element
1469686763616	Delete element
1469690508946	Rename local variable 'i'
1469693533660	Rename type 'NewTest'
1469701315435	Rename type 'BaseTest'
1469772979821	Rename compilation unit 'Test.java'
