#WebDriverTypes or Browser to be tested: InternetExplorer  Firefox   Chrome
webdriver.type=Firefox

#Path of ChromeDriver 
webdriver.chrome.driver.path=lib/chromedriver.exe

#Path of IEDriver
webdriver.ie.driver.path=lib/IEDriverServer.exe

username=qnsoft
password=qnsoft
baseUrl=http://test1.xxt.qnsaas.cn:9004/cms/saas/admin/qnlogin.do
logincasefile =Data_Test_Case/Login_Test_Case.xlsx
test_login_data=Login_Data

CompanyManage_Test_Case =Data_Test_Case/CompanyManage_Test_Case.xlsx
AddCompany_Test_Data=AddCompany_Test_Data


